<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaceToRace"
    android:background="@color/colorAccent"
    android:id="@+id/race_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/prev_race_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Race"
                android:textSize="15sp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/black"/>


            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/prev_race_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@id/hh_et_parent"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/distance_et_parent"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prev_race_tv"

                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"

                style="@style/AppTextField"

                app:errorEnabled="true"

                android:hint="Distance (m)*"
                app:helperText="*Required"
                app:helperTextTextAppearance="@style/smallText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/distance_et_race"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hh_et_parent"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distance_et_parent"
                app:layout_constraintRight_toLeftOf="@+id/mm_et_parent"
                app:layout_constraintEnd_toStartOf="@+id/mm_et_parent"

                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="4dp"

                style="@style/AppTextField"

                app:errorEnabled="true"

                android:hint="Hh"
                app:counterMaxLength="5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hh_et_race"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:maxLength="5"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mm_et_parent"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toEndOf="@id/hh_et_parent"
                app:layout_constraintLeft_toRightOf="@id/hh_et_parent"
                app:layout_constraintTop_toBottomOf="@+id/distance_et_parent"
                app:layout_constraintRight_toLeftOf="@+id/ss_et_parent"
                app:layout_constraintEnd_toStartOf="@+id/ss_et_parent"

                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"

                style="@style/AppTextField"

                app:errorEnabled="true"

                android:hint="Mm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mm_et_race"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ss_et_parent"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toEndOf="@id/mm_et_parent"
                app:layout_constraintLeft_toRightOf="@id/mm_et_parent"
                app:layout_constraintTop_toBottomOf="@+id/distance_et_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"

                style="@style/AppTextField"

                app:errorEnabled="true"

                android:hint="Ss"
                app:helperTextTextAppearance="@style/smallText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ss_et_race"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/custom_distance_et_parent"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hh_et_parent"

                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"

                style="@style/AppTextField"


                android:hint="Custom Distance (m)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/custom_distance_et_race"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>




            <Button
                android:id="@+id/calculate_race"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:text="Calculate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custom_distance_et_parent"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/projected_times_tv_race"
                app:layout_constraintBottom_toTopOf="@id/bar_race"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/projected_times_tv_race"
                app:layout_constraintRight_toRightOf="@id/projected_times_tv_race"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp" />



            <TextView
                android:id="@+id/projected_times_tv_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calculate_race"
                android:text="Projected times:"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/five_km_projected_time_tv_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/projected_times_tv_race"
                android:text="5km - "
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/ten_km_projected_time_tv_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/five_km_projected_time_tv_race"
                android:text="10km - "
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/half_marathon_projected_time_tv_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ten_km_projected_time_tv_race"
                android:text="Half Marathon - "
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/marathon_projected_time_tv_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/half_marathon_projected_time_tv_race"
                android:text="Marathon - "
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/custom_distance_projected_time_tv_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marathon_projected_time_tv_race"
                android:text="Custom Distance - "
                android:textColor="@color/black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/custom_distance_projected_time_tv_race"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp"/>



            <View
                android:id="@+id/bar_race"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/projected_times_tv_race"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toTopOf="@id/helper_race"/>

            <View
                android:id="@+id/helper_race"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/custom_distance_projected_time_tv_race"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>






    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:elevation="1dp"/>

    <View
        android:layout_width="1280dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>